state={
	id=591
	name="STATE_591"
	manpower = 8350000
	state_category = metropolis

	history={
		owner = DNC
		add_core_of = DNC
		add_core_of = CHI
		add_core_of = PRC
		
		victory_points = {
			1070 3 
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			air_base = 1
			1070 = {
				naval_base = 10
			}

		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			controller = JAP
		}
	}

	provinces={
		994 1038 1070 4160 7135 11963 11990 
	}
}