state= {
	id=599
	name="STATE_599"
	manpower = 21420000
	state_category = metropolis
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = DNC
		add_core_of = DNC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			air_base = 10
		}
		victory_points = { 
			10404 5 
		}

	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
}